{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/archismanmridha/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/archismanmridha/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "context-mode@context-mode": true,
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "theme": "dark"
}
